<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/build/editor.css" />
    <title>Ai Block Editor 富文本编辑器</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        background-color: #f3f4f6;
      }
      .container-box {
        box-sizing: border-box;
      }
      .container-header {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 1;
        font-size: 24px;
        font-weight: bold;
        padding-left: 20px;
        line-height: 50px;
        background-color: #fff;
      }
      .wc-editor {
        display: flex;
        flex-direction: column;
      }
      .wc-editor-toolbar {
        position: sticky;
        top: 50px;
        z-index: 1;
        padding: 6px 10px;
        background-color: #fff;
        border-top: 1px solid #e8e8e8;
        border-bottom: 1px solid #e8e8e8;
      }
      .wc-editor-wrap {
      }
      .wc-content {
        height: 100%;
        min-height: 100vh;
        width: calc(100% - 20rem);
        max-width: 800px;
        border: 1px solid #e8e8e8;
        box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
        margin: 0 auto;
        background-color: #fff;
      }
      .ProseMirror {
        z-index: 0;
        padding: 2rem;
        caret-color: #000;
        outline-width: 0;
      }
      ::-webkit-scrollbar {
        height: 0.25rem;
        width: 0.25rem;
        background-color: hsla(0, 0%, 45%, 0.2);
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 9999px;
        background-color: hsla(0, 0%, 45%, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="container-header">
        <div class="header-left">Block Editor，实现 AI 的块富文本编辑器</div>
      </div>
      <div class="wc-editor">
        <div id="wc-editor-toolbar" class="wc-editor-toolbar"></div>
        <div class="wc-editor-wrap">
          <div id="app" class="wc-content"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/build/editor.esm.js"></script>
    <script type="module">
      import { coreCreateEditor, createToolbar } from '/build/index.esm.js'

      window.aiEditor = coreCreateEditor({
        element: document.getElementById('app'),
        content: '44wewewrwrewerwer444',
      })
      createToolbar({
        selector: '#wc-editor-toolbar',
        editor: window.aiEditor,
      })
    </script>
  </body>
</html>
